{
  "name": "cinc2tpl",
  "version": "0.0.0",
  "description": "Converts CINC display yml files to Drupal tpl's",
  "main": "index.js",
  "repository": "Josh-Miller/cinc2tpl",
  "scripts": {
    "test": "test cinc2tpl"
  },
  "keywords": [
    "yml",
    "yaml",
    "drupal",
    "tpl",
    "template"
  ],
  "author": {
    "name": "Josh Miller",
    "email": "",
    "url": "http://josh-miller.me"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "fs-walk": "0.0.1",
    "gulp": "^3.8.11",
    "gulp-build": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "read-yaml": "^1.0.0"
  },
  "bin": {
    "cinc2tpl": "index.js"
  }
}
